[{"/Users/subhashchandra/my-app/blogs/src/index.js":"1","/Users/subhashchandra/my-app/blogs/src/App.js":"2","/Users/subhashchandra/my-app/blogs/src/reportWebVitals.js":"3","/Users/subhashchandra/my-app/blogs/src/containers/Blog/Blog.js":"4","/Users/subhashchandra/my-app/blogs/src/components/Post/Post.js":"5","/Users/subhashchandra/my-app/blogs/src/components/Posts/Posts.js":"6","/Users/subhashchandra/my-app/blogs/src/components/FullPost/FullPost.js":"7","/Users/subhashchandra/my-app/blogs/src/components/NewPost/NewPost.js":"8","/Users/subhashchandra/my-app/blogs/src/components/UI/Input/Input.js":"9","/Users/subhashchandra/my-app/blogs/src/components/Counter/Counter.js":"10","/Users/subhashchandra/my-app/blogs/src/components/CounterOutput/CounterOutput.js":"11","/Users/subhashchandra/my-app/blogs/src/components/CounterControl/CounterControl.js":"12","/Users/subhashchandra/my-app/blogs/src/store/reducers/result.js":"13","/Users/subhashchandra/my-app/blogs/src/store/reducers/counter.js":"14"},{"size":1305,"mtime":1612417141590,"results":"15","hashOfConfig":"16"},{"size":279,"mtime":1612086125353,"results":"17","hashOfConfig":"16"},{"size":362,"mtime":1611911717457,"results":"18","hashOfConfig":"16"},{"size":2535,"mtime":1612272431181,"results":"19","hashOfConfig":"16"},{"size":559,"mtime":1612152204573,"results":"20","hashOfConfig":"16"},{"size":440,"mtime":1612150934598,"results":"21","hashOfConfig":"16"},{"size":1179,"mtime":1612151287383,"results":"22","hashOfConfig":"16"},{"size":2874,"mtime":1612217390520,"results":"23","hashOfConfig":"16"},{"size":1213,"mtime":1612216339690,"results":"24","hashOfConfig":"16"},{"size":2040,"mtime":1612417868652,"results":"25","hashOfConfig":"16"},{"size":315,"mtime":1612275478261,"results":"26","hashOfConfig":"16"},{"size":339,"mtime":1612274503701,"results":"27","hashOfConfig":"16"},{"size":738,"mtime":1612417887598,"results":"28","hashOfConfig":"16"},{"size":624,"mtime":1612417315413,"results":"29","hashOfConfig":"16"},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"16iemim",{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"49","messages":"50","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"51","messages":"52","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"53","messages":"54","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"55","messages":"56","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"57","messages":"58","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"/Users/subhashchandra/my-app/blogs/src/index.js",[],"/Users/subhashchandra/my-app/blogs/src/App.js",[],["59","60"],"/Users/subhashchandra/my-app/blogs/src/reportWebVitals.js",[],"/Users/subhashchandra/my-app/blogs/src/containers/Blog/Blog.js",[],"/Users/subhashchandra/my-app/blogs/src/components/Post/Post.js",[],"/Users/subhashchandra/my-app/blogs/src/components/Posts/Posts.js",[],"/Users/subhashchandra/my-app/blogs/src/components/FullPost/FullPost.js",[],"/Users/subhashchandra/my-app/blogs/src/components/NewPost/NewPost.js",[],"/Users/subhashchandra/my-app/blogs/src/components/UI/Input/Input.js",[],"/Users/subhashchandra/my-app/blogs/src/components/Counter/Counter.js",[],"/Users/subhashchandra/my-app/blogs/src/components/CounterOutput/CounterOutput.js",[],"/Users/subhashchandra/my-app/blogs/src/components/CounterControl/CounterControl.js",[],"/Users/subhashchandra/my-app/blogs/src/store/reducers/result.js",["61"],"/Users/subhashchandra/my-app/blogs/src/store/reducers/counter.js",["62"],{"ruleId":"63","replacedBy":"64"},{"ruleId":"65","replacedBy":"66"},{"ruleId":"67","severity":1,"message":"68","line":6,"column":5,"nodeType":"69","messageId":"70","endLine":26,"endColumn":6},{"ruleId":"67","severity":1,"message":"68","line":6,"column":5,"nodeType":"69","messageId":"70","endLine":23,"endColumn":6},"no-native-reassign",["71"],"no-negated-in-lhs",["72"],"default-case","Expected a default case.","SwitchStatement","missingDefaultCase","no-global-assign","no-unsafe-negation"]